
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host Sergeys-MacBook-Pro.local)
Started: Mon Apr 13 10:46:42 PDT 2026

------------------------------------------------------------
Sequence file(s) to search:        b_nonstop_data/ncbi_dataset/data/GCA_028554745.1/GCA_028554745.1_ASM2855474v1_genomic.fna
Search Mode:                       Eukaryotic
Results written to:                /Users/biostochastics/clayworth/data/trnascan_results/b_nonstop_P57.out
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /Users/biostochastics/.local/lib/tRNAscan-SE/models/TRNAinf-euk.cm
                                   /Users/biostochastics/.local/lib/tRNAscan-SE/models/TRNAinf-euk-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /var/folders/1f/73w085tx1dx4dz6h971cm7qr0000gn/T/
Search statistics saved in:        /Users/biostochastics/clayworth/data/trnascan_results/b_nonstop_P57.stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         77
Seqs w/at least 1 hit:  26
Bases read:             24706389 (x2 for both strands)
Bases in tRNAs:         5081
tRNAs predicted:        68
Av. tRNA length:        74
Script CPU time:        0.33 s
Scan CPU time:          29.12 s
Scan speed:             1696.9 Kbp/sec

First pass search(es) ended: Mon Apr 13 10:46:55 PDT 2026

Infernal Stats:
-----------
Candidate tRNAs read:     68
Infernal-confirmed tRNAs:     68
Bases scanned by Infernal:  6441
% seq scanned by Infernal:  0.0 %
Script CPU time:          0.14 s
Infernal CPU time:            4.95 s
Scan speed:               1301.2 bp/sec

Infernal analysis of tRNAs ended: Mon Apr 13 10:47:00 PDT 2026

Overall scan speed: 1430595.8 bp/sec

tRNAs decoding Standard 20 AA:              65
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    2
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      0
                                            -------
Total tRNAs:                                68

tRNAs with introns:     	2

| Tyr-GTA: 2 |

Isotype / Anticodon Counts:

Ala     : 5	  AGC: 2       GGC:         CGC: 2       TGC: 1     
Gly     : 4	  ACC:         GCC: 1       CCC: 2       TCC: 1     
Pro     : 3	  AGG: 1       GGG:         CGG: 1       TGG: 1     
Thr     : 4	  AGT: 2       GGT:         CGT: 1       TGT: 1     
Val     : 3	  AAC: 1       GAC:         CAC: 1       TAC: 1     
Ser     : 5	  AGA: 1       GGA:         CGA: 1       TGA: 1       ACT:         GCT: 2     
Arg     : 7	  ACG: 3       GCG:         CCG: 1       TCG: 1       CCT: 1       TCT: 1     
Leu     : 7	  AAG: 3       GAG:         CAG: 1       TAG: 1       CAA: 1       TAA: 1     
Phe     : 2	  AAA:         GAA: 2                               
Asn     : 3	  ATT:         GTT: 3                               
Lys     : 4	                            CTT: 2       TTT: 2     
Asp     : 3	  ATC:         GTC: 3                               
Glu     : 2	                            CTC: 1       TTC: 1     
His     : 1	  ATG:         GTG: 1                               
Gln     : 2	                            CTG: 1       TTG: 1     
Ile     : 3	  AAT: 2       GAT:         CAT:         TAT: 1     
Met/iMet: 2	                            CAT: 2                  
Tyr     : 2	  ATA:         GTA: 2                               
Supres  : 2	               CTA: 1       TTA: 1       TCA:       
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 2	                            CCA: 2                  
SelCys  : 1	                                         TCA: 1     

