
tRNAscan-SE v.2.0.12 (Nov 2022) scan results (on host Sergeys-MacBook-Pro.local)
Started: Mon Apr 13 13:46:44 PDT 2026

------------------------------------------------------------
Sequence file(s) to search:        data/assemblies/e_focardii_data/ncbi_dataset/data/GCA_001880345.2/GCA_001880345.2_ASM188034v2_genomic.fna
Search Mode:                       Eukaryotic
Results written to:                data/trnascan_results/e_focardii.out
Output format:                     Tabular
Searching with:                    Infernal First Pass->Infernal
Isotype-specific model scan:       Yes
Covariance model:                  /Users/biostochastics/.local/lib/tRNAscan-SE/models/TRNAinf-euk.cm
                                   /Users/biostochastics/.local/lib/tRNAscan-SE/models/TRNAinf-euk-SeC.cm
Infernal first pass cutoff score:  10

Temporary directory:               /var/folders/1f/73w085tx1dx4dz6h971cm7qr0000gn/T/
Search statistics saved in:        data/trnascan_results/e_focardii.stats
------------------------------------------------------------

First-pass Stats:
---------------
Sequences read:         31114
Seqs w/at least 1 hit:  60
Bases read:             49274941 (x2 for both strands)
Bases in tRNAs:         4615
tRNAs predicted:        62
Av. tRNA length:        74
Script CPU time:        16.18 s
Scan CPU time:          337.35 s
Scan speed:             292.1 Kbp/sec

First pass search(es) ended: Mon Apr 13 14:02:57 PDT 2026

Infernal Stats:
-----------
Candidate tRNAs read:     62
Infernal-confirmed tRNAs:     62
Bases scanned by Infernal:  5849
% seq scanned by Infernal:  0.0 %
Script CPU time:          0.29 s
Infernal CPU time:            6.24 s
Scan speed:               937.3 bp/sec

Infernal analysis of tRNAs ended: Mon Apr 13 14:03:06 PDT 2026

Overall scan speed: 273704.1 bp/sec

tRNAs decoding Standard 20 AA:              56
Selenocysteine tRNAs (TCA):                 1
Possible suppressor tRNAs (CTA,TTA,TCA):    3
tRNAs with undetermined/unknown isotypes:   0
Predicted pseudogenes:                      2
                                            -------
Total tRNAs:                                62

tRNAs with introns:     	1

| Tyr-GTA: 1 |

Isotype / Anticodon Counts:

Ala     : 5	  AGC: 1       GGC: 2       CGC: 1       TGC: 1     
Gly     : 5	  ACC: 1       GCC: 1       CCC: 1       TCC: 2     
Pro     : 2	  AGG: 1       GGG:         CGG:         TGG: 1     
Thr     : 3	  AGT: 1       GGT:         CGT:         TGT: 2     
Val     : 3	  AAC: 1       GAC:         CAC: 1       TAC: 1     
Ser     : 4	  AGA: 1       GGA:         CGA: 1       TGA: 1       ACT:         GCT: 1     
Arg     : 5	  ACG: 1       GCG:         CCG: 1       TCG: 1       CCT: 1       TCT: 1     
Leu     : 6	  AAG: 1       GAG:         CAG: 1       TAG: 2       CAA: 1       TAA: 1     
Phe     : 3	  AAA:         GAA: 3                               
Asn     : 2	  ATT:         GTT: 2                               
Lys     : 2	                            CTT: 1       TTT: 1     
Asp     : 1	  ATC:         GTC: 1                               
Glu     : 3	                            CTC: 1       TTC: 2     
His     : 1	  ATG:         GTG: 1                               
Gln     : 2	                            CTG: 1       TTG: 1     
Ile     : 3	  AAT: 1       GAT:         CAT:         TAT: 2     
Met/iMet: 3	                            CAT: 3                  
Tyr     : 1	  ATA:         GTA: 1                               
Supres  : 3	               CTA: 1       TTA:         TCA: 2     
Cys     : 1	  ACA:         GCA: 1                               
Trp     : 2	                            CCA: 2                  
SelCys  : 1	                                         TCA: 1     

